#spring.datasource.initialize=true
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=postgres
spring.datasource.password=bondstone
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.datasource.schema=curdledturds
spring.jpa.properties.hibernate.default_schema=curdledturds
spring.jpa.hibernate.ddl-auto=update